ktor {
    deployment {
        port = 8089
        port = ${?PORT}
        sslPort = 8890
        sslPort = ${?PORT_SSL}
    }
    application {
        modules = [ com.birdbrain.ApplicationKt.module ]
    }
    security {
            ssl {
                keyStore = /etc/letsencrypt/live/labs.snapvids.com/keystore.jks
                keyAlias = backronyms
                keyStorePassword = "2021!-ChickenButt"
                privateKeyPassword = "2021!-ChickenButt"
            }
        }
}
